{
  "name": "omniservice-ai",
  "version": "0.1.0",
  "description": "OmniService AI — Local Solutions. Higher Standards. by Volcanic.World",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3012",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.800.0",
    "@aws-sdk/s3-request-presigner": "^3.800.0",
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.75.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "firebase": "^12.19.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.511.0",
    "mongoose": "^8.9.0",
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.25",
    "pino": "^9.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.55.0",
    "tailwind-merge": "^3.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/pino": "^7.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "happy-dom": "^20.14.5",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
